export const amenities = {
  ar: {
    wifi: "واي فاي",
    parking: "موقف سيارات",
    airConditioning: "مكيف",
    kitchen: "مطبخ",
    tv: "تلفاز",
    elevator: "مصعد",
    pool: "مسبح",
    garden: "حديقة",
    hotWater: "مياه ساخنة",
    petsAllowed: "مسموح بالحيوانات",
    nonSmoking: "ممنوع التدخين",
    gym: "صالة رياضية",
    heating: "تدفئة",
    waterTank: "خزان مياه",
  },

  en: {
    wifi: "WiFi",
    parking: "Parking",
    airConditioning: "Air Conditioning",
    kitchen: "Kitchen",
    tv: "TV",
    elevator: "Elevator",
    pool: "Pool",
    garden: "Garden",
    hotWater: "Hot Water",
    petsAllowed: "Pets Allowed",
    nonSmoking: "Non Smoking",
    gym: "Gym",
    heating: "Heating",
    waterTank: "Water Tank",
  },

  de: {
    wifi: "WLAN",
    parking: "Parkplatz",
    airConditioning: "Klimaanlage",
    kitchen: "Küche",
    tv: "Fernseher",
    elevator: "Aufzug",
    pool: "Pool",
    garden: "Garten",
    hotWater: "Warmwasser",
    petsAllowed: "Haustiere erlaubt",
    nonSmoking: "Nichtraucher",
    gym: "Fitnessstudio",
    heating: "Heizung",
    waterTank: "Wassertank",
  },
};