export const categories = {
  ar: {
    apartment: "شقة",
    house: "منزل",
    villa: "فيلا",
    cabin: "كوخ",
    hotel: "فندق",
    tourism: "سياحة",
    land: "أرض",
    farm: "مزرعة",
    office: "مكتب",
    shop: "محل",
    restaurant: "مطعم",
    warehouse: "مستودع",
    factory: "مصنع",
  },

  en: {
    apartment: "Apartment",
    house: "House",
    villa: "Villa",
    cabin: "Cabin",
    hotel: "Hotel",
    tourism: "Tourism",
    land: "Land",
    farm: "Farm",
    office: "Office",
    shop: "Shop",
    restaurant: "Restaurant",
    warehouse: "Warehouse",
    factory: "Factory",
  },

  de: {
    apartment: "Wohnung",
    house: "Haus",
    villa: "Villa",
    cabin: "Hütte",
    hotel: "Hotel",
    tourism: "Tourismus",
    land: "Grundstück",
    farm: "Bauernhof",
    office: "Büro",
    shop: "Geschäft",
    restaurant: "Restaurant",
    warehouse: "Lager",
    factory: "Fabrik",
  },
};