export const governorates = {
  ar: {
    damascus: "دمشق",
    rifDimashq: "ريف دمشق",
    aleppo: "حلب",
    homs: "حمص",
    hama: "حماة",
    latakia: "اللاذقية",
    tartus: "طرطوس",
    idlib: "إدلب",
    daraa: "درعا",
    asSuwayda: "السويداء",
    quneitra: "القنيطرة",
    deirEzZor: "دير الزور",
    raqqa: "الرقة",
    alHasakah: "الحسكة",
  },

  en: {
    damascus: "Damascus",
    rifDimashq: "Rif Dimashq",
    aleppo: "Aleppo",
    homs: "Homs",
    hama: "Hama",
    latakia: "Latakia",
    tartus: "Tartus",
    idlib: "Idlib",
    daraa: "Daraa",
    asSuwayda: "As-Suwayda",
    quneitra: "Quneitra",
    deirEzZor: "Deir ez-Zor",
    raqqa: "Raqqa",
    alHasakah: "Al-Hasakah",
  },

  de: {
    damascus: "Damaskus",
    rifDimashq: "Gouvernement Damaskus",
    aleppo: "Aleppo",
    homs: "Homs",
    hama: "Hama",
    latakia: "Latakia",
    tartus: "Tartus",
    idlib: "Idlib",
    daraa: "Daraa",
    asSuwayda: "As-Suwaida",
    quneitra: "Quneitra",
    deirEzZor: "Deir ez-Zor",
    raqqa: "Raqqa",
    alHasakah: "Al-Hasakah",
  },
};